<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
</head>
<style>
    @import 'https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Sans:400,700';

    body {
        margin: 0;
        padding: 0;
        font-family: 'PT Sans Narrow', sans-serif;
        background:
            url("https://www.desktopbackground.org/p/2015/12/25/1063088_steve-jobs-wallpapers-hd_1920x1200_h.jpg") no-repeat center center fixed;
        background-size: cover;
    }

    @media (max-width: 840px) {
        body {
            background:
                url("https://fsb.zobj.net/crop.php?r=HY7xAJP-qKzP2Js88wWF2ll1Fkz0m-DNpvxDZuITPumEXgHRCtUDUh0C4lWOFQmI8qk7YFeTp4Z82Yo9fgHCkFEDLojxi9cWWZ-dSHTl08Ju8AgtQgbd-_RIPiTVxf6GUwavPZp6iDLLw9UN") no-repeat center center fixed;
            background-size: cover;
        }
    }

    h1,
    h2,
    blockquote {
        padding-top: 0.3em;
        text-align: center;
        margin: 0;
        text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        color: black;
        -webkit-text-fill-color: black;
        /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
    }

    div>ul>li {
        padding: 0.3em;
        margin: 0;
        font-size: 1.7em;
        text-shadow: 1px 1px 1px black,
            2px 2px 3px black;
        color: black;
        -webkit-text-fill-color: black;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        /* list-style-image: url("https://img.icons8.com/color/48/000000/mac-os.png"); */
        list-style-type: none;
    }
</style>

<body>
    <h1>Steve Jobs</h1>
    <h2>(1955-2011)</h2>
    <blockquote style="font-style:italic; font-size: 1.7em;">"Being the richest man in the
        cemetery doesn't matter
        to
        me. Going to bed
        at night saying we've done
        something wonderful, that's what matters to me."</blockquote>
    <div style="float: left;">
        <ul>
            <li>&#8680 <b>1955</b> | Steve was born on February 24th, and adopted by Paul and Clara Jobs</li><br>
            <li>&#8680 <b>1968</b> | 13-year-old Steve Jobs calls up Bill Hewlett and gets a summer job at the HP
                factory</li><br>
            <li>&#8680 <b>1972</b> | Steve and Woz build and illegally sell 'blue boxes' that allow to make phone calls
                for
                free</li><br>
            <li>&#8680 <b>1976</b> | Start of Apple. Steve Jobs and Steve Wozniak begin
                making Apple Computers.</li><br>
            <li>&#8680 <b>1980</b> | Millionaire. Became a millionaire at 25 years old.
            </li><br>
            <li>&#8680 <b>1984</b> | Macintosh. Apple presents the Macintosh computer to
                the
                world.</li><br>
            <li>&#8680 <b>1985</b> | Disputes at Apple. The board at Apple forces Steve to
                loose all his power of the Apple business. He leaves Apple soon after.</li><br>
            <li>&#8680 <b>1997</b> | Returns. Steve returns to work at Apple</li><br>
            <li>&#8680 <b>2001</b> | The iPod. Steve Jobs and Apple introduce the iPod in
                2001.</li><br>
            <li>&#8680 <b>2007</b> | The iPhone. Apple presented the iPhone to the world.
            </li><br>
            <li>&#8680 <b>2011</b> | Steve Jobs dies at home, surrounded by his family </li><br>
        </ul>
    </div>
</body>

</html>